{
  "name": "abis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "ipfs add -q abis.json | tail -n1 | cat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://goodstemy@bitbucket.org/goodstemy/abis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/goodstemy/abis#readme"
}
